\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento do projeto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Especificações iniciais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabela de operações}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modularização em VHDL / Hierarquia dos arquivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementação em VHDL dos módulos}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retirado de: https://www.geeksforgeeks.org/4-bit-binary-adder-subtractor/ }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Snapshots do funcionamento no LABSLAND}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Força zero}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Força um}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soma: 5 + 2 = 7}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subtração: 1 - 4 = d (-3). Note a flag de negativo acessa (4 led partindo da direita para a esquerda)}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências bibliográficas}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
